/outputDir:Content/Runtime/Textures

/reference:MGSkinnedAnimationAux.dll
/reference:MGSkinnedAnimationPipeline.dll

/importer:FbxImporter
/processor:AnimationProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=False
/processorParam:GenerateTangentFrames=True
/processorParam:PremultiplyTextureAlpha=False
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed